{
  "configurations" : [
    {
      "id" : "053858BB-D570-4852-BEE7-113011510794",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PyeonHaeng-iOS.xcodeproj",
      "identifier" : "BAA4D9A82B5A1795005999F8",
      "name" : "PyeonHaeng-iOS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PyeonHaeng-iOS.xcodeproj",
        "identifier" : "BA28F1782B6155450052855E",
        "name" : "PyeonHaeng-iOSTests"
      }
    }
  ],
  "version" : 1
}
